<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food from E-Bay - Project Story</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

<nav class="navbar">
    <div class="nav-logo">Food from E-Bay</div>

    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="flexbox.html">Flexbox</a></li>
        <li><a href="grid.html">Grid</a></li>
        <li><a href="blog-post.html">Project Story</a></li>
    </ul>
</nav>


<div class="blog-preview">
    <img src="images/DropCakeShipping.png" alt="Drop Cake Shipping box from the Food from E-Bay series.">

    <div class="blog-text">
        <p class="date">October 30, 2025</p>

        <h2 class="post-title">Food from E-Bay: Turning Sketchy Groceries into a Layout Study</h2>

        <p class="post-preview">
            Food from E-Bay started as a simple idea: what if all of your groceries showed up in badly designed,
            slightly cursed shipping boxes? From squished cake mixes to suspicious cereal, each image plays with the
            tension between familiar food branding and the chaos of online shopping.
        </p>

        <p class="post-preview">
            For this assignment, the series doubles as a way to practice modern CSS layout. Flexbox is used to pair
            each photo with supporting text, while Grid builds a small gallery that mixes quotes and images. The goal
            is to make the layout feel clean and intentional, even when the products look anything but trustworthy.
        </p>

        <p class="post-preview">
            Building the site around this concept also makes it easier to think about hierarchy and pacing. The hero
            image on the homepage introduces the project, the Flexbox page focuses on structure and alignment, and the
            Grid page highlights variety within a consistent system, just like a real product lineup.
        </p>

        <a href="index.html" class="read-more">Back to homepage</a>
    </div>
</div>

</body>
</html>