<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food from E-Bay – Flexbox Layout</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

<nav class="navbar">
    <div class="nav-logo">Food from E-Bay</div>

    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="flexbox.html">Flexbox</a></li>
        <li><a href="grid.html">Grid</a></li>
        <li><a href="blog-post.html">Project Story</a></li>
    </ul>
</nav>


<div class="blog-preview">
    <img src="images/DropCakeShipping.png" alt="A squished cake box from the Food from E-Bay series.">

    <div class="blog-text">
        <p class="date">October 30, 2025</p>

        <h2 class="post-title">Lining Up the Disaster with Flexbox</h2>

        <p class="post-preview">
            This layout uses Flexbox to keep the Food from E-Bay images and descriptions on the same row, no matter how odd
            the subject matter is. The container is set to <code>display: flex</code>, which lets the image and text sit side
            by side with consistent spacing and alignment.
        </p>

        <p class="post-preview">
            Flexbox replaces the older float-based approach and makes it easier to center content, control gaps, and stack
            elements vertically on smaller screens without completely rebuilding the HTML.
        </p>

        <a href="blog-post.html" class="read-more">Read more about the project</a>
    </div>
</div>

<div class="blog-preview">
    <img src="images/PepperoniOliveMail.png" alt="A pizza-themed mailer box labeled Pepperoni Olive Mail.">

    <div class="blog-text">
        <p class="date">October 30, 2025</p>

        <h2 class="post-title">Keeping Product Rows Flexible</h2>

        <p class="post-preview">
            In a real online shop, product cards need to stay balanced as the viewport changes. Here, Flexbox lets each Food
            from E-Bay “product” grow or shrink while keeping the text grouped with its image, which keeps the layout from
            collapsing as the window narrows.
        </p>

        <p class="post-preview">
            Properties like <code>gap</code>, <code>align-items</code>, and <code>flex-direction</code> help control how
            these strange grocery boxes line up, so the page still feels intentional even if the food feels questionable.
        </p>

        <a href="index.html" class="read-more">Back to the homepage</a>
    </div>
</div>

<div class="blog-preview">
    <img src="images/BreadBox.png" alt="A dented bread box from the Food from E-Bay series.">

    <div class="blog-text">
        <p class="date">October 30, 2025</p>

        <h2 class="post-title">From Single Column to Side-by-Side</h2>

        <p class="post-preview">
            One of the biggest advantages of Flexbox is how easily a layout can switch from stacked to side-by-side. For this
            project, the same HTML can support a single-column mobile view and a desktop view where the Food from E-Bay boxes
            and captions sit next to each other.
        </p>

        <p class="post-preview">
            This makes it easier to focus on the visuals and message of the series without getting stuck fighting the layout.
            Flexbox takes care of the structure so the design can lean into the humor and uneasiness of buying food from e-Bay.
        </p>

        <a href="grid.html" class="read-more">See how Grid handles the gallery</a>
    </div>
</div>

<footer class="footer">
  <div class="social-icons">
    <img src="images/LogoInstagram.png" alt="Instagram logo">
    <img src="images/LogoYouTube.png" alt="YouTube logo">
  </div>

  <ul class="use-cases">
    <li>Concept Photography</li>
    <li>Packaging Experiments</li>
    <li>Fake Product Design</li>
    <li>Dark Humor Projects</li>
  </ul>

  <ul class="product">
    <li>Food from E-Bay Series</li>
    <li>Behind-the-Scenes Shots</li>
    <li>Layout Studies</li>
    <li>Process Sketches</li>
  </ul>

  <ul class="resources">
    <li>Flexbox Practice</li>
    <li>Grid Practice</li>
    <li>Project Reflection</li>
    <li>Contact</li>
  </ul>
</footer>

</body>
</html>