<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food from E-Bay - Grid Gallery</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

<nav class="navbar">
    <div class="nav-logo">Food from E-Bay</div>

    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="flexbox.html">Flexbox</a></li>
        <li><a href="grid.html">Grid</a></li>
        <li><a href="blog-post.html">Project Story</a></li>
    </ul>
</nav>


<div class="gallery">

      <div class="item"><p>"What could go wrong with a sandwich in a box from the internet?"</p></div>
      <div class="item"><img src="images/BreadBox.png" alt="BreadBox package from the Food from E-Bay series."></div>

      <div class="item"><img src="images/CerealBox.png" alt="CerealBox from the Food from E-Bay series."></div> 
      <div class="item"><p>"Breakfast is the most experimental meal of the day."</p></div>
     

      <div class="item"><p>"If it survives shipping, it must be edible… probably."</p></div>
      <div class="item"><img src="images/MailDente.png" alt="Mail Dente pasta box from the Food from E-Bay series."></div>

       <div class="item"><img src="images/DropCakeShipping.png" alt="DropCakeShipping from the Food from E-Bay series."></div>
       <div class="item"><p>"Nothing says 'fresh' like being dropped twice during shipping."</p></div>
     

      <div class="item"><p>"Pizza… in an envelope… A culinary mystery."</p></div>
      <div class="item"><img src="images/PepperoniOliveMail.png" alt="Pepperoni Olive Mail box from the Food from E-Bay series."></div>

</div>

</body>
</html>