<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food from E-Bay - Home</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

<nav class="navbar">
    <div class="nav-logo">Food from E-Bay</div>

    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="flexbox.html">Flexbox</a></li>
        <li><a href="grid.html">Grid</a></li>
        <li><a href="blog-post.html">Project Story</a></li>
    </ul>
</nav>

<div class="blog-preview">
    <img src="images/CerealBox.png" alt="A distressed cereal box from the Food from E-Bay series.">

    <div class="blog-text">
        <p class="date">October 30, 2025</p>

        <h2 class="post-title">Food from E-Bay: Questionable Groceries, Intentional Layout</h2>

        <p class="post-preview">
            Food from E-Bay is a small photo series built around the idea of ordering sketchy groceries off the internet and
            treating them like real products. This site uses Flexbox and Grid to turn those odd packages into a clean,
            organized layout that feels more polished than the food itself.
        </p>

        <a href="blog-post.html" class="read-more">Read the full project story</a>
    </div>
</div>

<div class="blog-preview">
    <img src="images/BreadBox.png" alt="A loaf of bread in a beat-up shipping box.">

    <div class="blog-text">
        <p class="date">October 30, 2025</p>

        <h2 class="post-title">Flexbox: Arranging the Strange</h2>

        <p class="post-preview">
            On the Flexbox page, the Food from E-Bay packages are lined up like a real product row. Flexbox keeps the image
            and text together, centers everything, and makes sure the layout stays readable even when the content gets weird.
        </p>

        <a href="flexbox.html" class="read-more">Explore the Flexbox layout</a>
    </div>
</div>

<div class="blog-preview">
    <img src="images/MailDente.png" alt="A box of pasta labeled Mail Dente from the Food from E-Bay series.">

    <div class="blog-text">
        <p class="date">October 30, 2025</p>

        <h2 class="post-title">CSS Grid: Gallery of Shipped Snacks</h2>

        <p class="post-preview">
            The Grid page turns the different Food from E-Bay boxes into a small gallery. Each cell pairs a quote with an
            image, showing how CSS Grid can balance text and visuals in a simple, repeatable structure.
        </p>

        <a href="grid.html" class="read-more">View the Grid gallery</a>
    </div>
</div>

</body>
</html>
