
body {
  background-color: #4A2E1E; 
}

.blog-preview {
  background-color: #C8A98B;
  display: flex; 
  flex-direction: row; 
  align-items: center; 
  gap: 20px; 

  border-radius: 12px;
  max-width: 80%; 
  margin: 80px auto; 
  padding: 30px 40px;
}

.blog-preview img {
  width: 40%;
  height: auto;
  border-radius: 8px;
}


.blog-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.date {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8rem;
  color: #666;
  margin: 0;
}

.post-title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
  margin: 0;
}

.post-preview {
  font-family: Arial, Helvetica, sans-serif; 
  font-size: 0.9rem;
  color: #6d6d6d;
  line-height: 1.6;
  margin: 0;
}

.read-more {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-weight: bold;
  color: #4A2E1E;
  margin-top: 10px;
}






.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 10px;
  margin: auto; 
  background-color: #C8A98B;
  padding: 20px;
  border-radius: 8px;
}

.item {
  background-color: #fcf9ff;
  border-radius: 8px;
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
}

.item img {
  padding: 0;
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
  
}

.item p {
  text-align: center;
  display: flex;
  align-items: center;
}

.footer {
  display: flex;
  justify-content: space-between; 
  align-items: flex-start;
  background-color: #d5d0dd; 
  padding: 30px 100px;
  font-family: Arial, Helvetica, sans-serif;
}

.footer ul {
  list-style: none; 
  padding: 0;
  margin: 0; 
}

.footer li {
  margin-bottom: 6px;
  font-size: 14px;
}

.social-icons img {
  width: 22px; 
  margin-right: 10px; 
  vertical-align: middle; 
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 20px 40px;
  background-color: #eae7f2;
  font-family: Arial, Helvetica, sans-serif;
}

.nav-logo {
  font-weight: bold;
  font-size: 24px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  font-size: 16px;
  color: #333;
}

.nav-links a:hover {
  text-decoration: underline;
}